apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: beepback
  namespace: argocd
  labels:
    argocd.argoproj.io/instance: argocd
spec:
  destination:
    name: in-cluster
    namespace: beep
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  project: beep
  source:
    path: back
    repoURL: https://github.com/Courtcircuits/beep-charts
    targetRevision: HEAD