replicaCount: 1
image:
  repository: gitlab.polytech.umontpellier.fr:5050/beep/voice/api
  tag: bef8f794
appURL: beepback.ratathune.fr
wsAppURL: wsbeepback.ratathune.fr
appName: voice-api
service:
  internalPort: 80
  wsInternalPort: 79
  externalPort: 80
  wsExternalPort: 79

postgresql:
  auth:
    enablePostgresUser: true
    database: "beep"

redis:
  auth:
    enabled: true
    password: "beep" # TODO: put in vault

postgresUser: "postgres"

config:
  tz: "UTC"
  port: 80
  wsPort: 79
  endpoint: "https://beepback.ratathune.fr"
  host: "0.0.0.0"
  logLevel: "info"
  nodeEnv: "production"
  smtpPort: 465
  smtpUsername: beep.bip.boup@gmail.com
  clientURL: "http://localhost:4200"
  redisHost: "beepback-redis-master"
  redisPort: 6379