replicaCount: 1
image:
  repository: gitlab.polytech.umontpellier.fr:5050/beep/front
  tag: voice-d04ad829
appURL: beepfront.ratathune.fr
appName: voice-api-front
service:
  internalPort: 80
  externalPort: 80

